.footer {
  background-color: #596f5b;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  margin-top: 25px;

  .top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: white;
    padding: 40px;
    @media (max-width: 1050px) {
      flex-direction: column;
    }
    .left {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .deelbaba {
        width: 185px;
        height: 60px;
        margin: 40px 20px 0 0;

        img {
          display: block;
          width: 100%;
        }
      }

      ul {
        display: flex;
        gap: 24px;
      }
    }

    .middle {
      color: white;
      display: flex;
      gap: 40px;
      @media (max-width: 640px) {
        flex-direction: column;
      }

      div {
        display: flex;
        gap: 12px;
        flex-direction: column;
        text-wrap: nowrap;

        h2 {
          color: #a6e7a4;
          font-weight: normal;
          font-size: 16px;
        }

        .about,
        .help,
        .consumer {
          font-size: 16px;
          text-transform: capitalize;
        }
      }
    }

    hr {
      border: 1px solid #ffffff;
    }

    .right {
      display: flex;
      gap: 25px;
      @media (max-width: 480px) {
        flex-direction: column;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h2 {
          color: #a6e7a4;
          text-wrap: nowrap;
          font-size: 16px;
        }
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;

    &:last-child {
      text-decoration: underline;
    }
  }
}
