@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration:none;
    color: inherit;
}
img{
    display: block;
    width: 100%;
}
body{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color: #fefff5;
}
p{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
a {
    text-decoration: none;
}
.hamburger{
    display: none;
}
$pistah-green :#689567;

//navbar
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    margin: 0 auto;
    box-shadow: 0px 0px 0px 1px rgb(234, 231, 231);

    .logo-container {

        img {
            width: 100%;
            display: block;
        }
    }

    .middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border-radius: 29px;
        border: 1px solid #000;
        padding: 4px 14px;

        li {
            padding: 5px 20px;
            border-radius: 24px;
            cursor: pointer;
            font-size: 20px;
            text-wrap: nowrap;

            &:hover {
                background-color: #393737;
                color: white;
                padding: 5px 20px;
            }

        }

    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-between;

        .img-container {

            img {
                display: block;
            }
        }

        .login {
            padding: 14px 12px;
            background-color: #212121;
            color: white;
            border-radius: 10px;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}


//components
//feature-card
.feature-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    width: 315px;
    margin: 25px 0;
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.101);

    .feature-image {
        width: fit-content;
        position: relative;
        display: inline-block;

        img {
            display: block;
            width: 100%;
        }

        span {
            position: absolute;
            top: 12px;
            left: 20px;
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;

            .rate-container {
                background-color: white;
                position: relative;
                display: flex;
                align-items: center;
                border-radius: 4px;
                padding: 3px;
                box-shadow: 0px 0px 0px 2px solid black;

                p {
                    font-weight: bold;
                }
            }

            .favourite {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 0px 14px 5px #0000001A;
                position: relative;
                .favorite-icon{
                    position:absolute;
                    left:12px;
                    top:11px;
                    color: #3c693b;

                }

            }
        }
    }

    .feature-card-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;

        .offer {
            display: flex;
            gap: 15px;

            s {
                color: #616161;
            }

            p {
                color: red;
            }
        }
    }

    .button-section {
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 10px 18px;

        .feature-button {
            background: #689567;
            width: 170px;
            padding: 10px 14px;
            color: white;
            border-radius: 15px;

            &:hover {
                opacity: 0.7;
            }
        }

        .cartimg-container {
            border: 1.5px solid #689567;
            border-radius: 15px;
            width: 37px;
            height: 37px;
            padding: 4px;

            img {
                display: block;
                width: 25px;
                height: 25px;
            }
        }
    }
}
.bottom-section {
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 0 auto;
    overflow-x: scroll;
    padding-left: 75px;

    &::-webkit-scrollbar {
        display: none;
    }

    .emp-card {
        border-radius: 48px;
        background: #FFF;
        width: 260px;
        height: 360px;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.101);
        text-align: center;
        margin: 25px 0;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;


        .emp-image-container {
            width: 170px;
            align-self: center;

            img {
                display: block;
                width: 100%;

            }
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;

            .work {
                border-radius: 8px;
                background: #689567;
                width: 128px;
                height: 39px;

                &:hover {
                    opacity: 0.7;
                }
            }

            .hire {
                border-radius: 8px;
                border: 1px solid #689567;
                width: 128px;
                height: 39px;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}
.banner-overlay {
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    width: 100%;
    height: 70%;
    position: absolute;
 }

 .banner {
    text-align: center;
    background: url(../../assets/images/banner.png) no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    margin-top: 1px;

    .banner-container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px 0;
        z-index: 1;

        .button {
            position: relative;
            display: flex;

            .explore {
                background-color: $pistah-green;
                color: white;
                font-size: 22px;
                padding: 10px 38px 10px 18px;
                border-radius: 26px;
                width: 180px;

                &:hover {
                    opacity: 0.8;
                }
            }

            img {
                position: absolute;
                right: 25px;
                top: 15px;
            }

        }

        

        h2 {
            color: #3B3B3B;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            text-transform: capitalize;
            z-index: 1;
        }

        p {
            font-size: 20px;
            width: 30%;
            margin: 0 auto;
            text-transform: capitalize;
            z-index: 1;
        }

        .heading {
            color: $pistah-green;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            line-height: normal;
            text-transform: capitalize;
            width: 40%;
            z-index: 1;
        }

    }
}

.needContainer{
    background-color: #fff;
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.101);
    width: 260px;
    height: 390px;
    display: flex;
    border-radius: 30px;
    align-items: center;
    justify-content: center;

    .container{
        display: flex;
        flex-direction: column;
       align-items: center;

    }
    .imgContainer{
        width: 80%;
        img{
            width: 100%;
            display: block;
        }

    }
    .img{
        width: "100%";
        display: block;
    }
    .text{
        text-align: center;
        margin-top: 4px;
        font-size: 26px;

    }
    .buttons {
        display: flex;
        gap: 10px;
        margin-top: 30px;

        .work {
            border-radius: 8px;
            background: #689567;
            width: 108px;
            height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                opacity: 0.7;
            }
        }

        .hire {
            border-radius: 8px;
            border: 1px solid #689567;
            width: 108px;
            height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                opacity: 0.7;
            }
        }
    }
  
   
}
.FlatOfferContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    padding: 20px;
    .flatOfferImg{
        width: "100%";
        display: block;
    }
}
//responsive
@media(min-width:1281px) and (max-width:1440px) {
    .navbar {
        .logo-container {
            width: 220px;
        }
    }
    .needContainer{
        
    }
}

@media (min-width:1051px) and (max-width:1280px) {
    .navbar {
        .logo-container {
            width: 220px;

        }

        .middle {
            border: none;
            gap: 3px;

            li {

                text-wrap: nowrap;
            }
        }
    }
}
@media(min-width:981px) and (max-width:1050px){
    .navbar{
        padding: 18px 50px;
        .logo-container{
           img{
            width: 200px;
           }
        }
        .middle{
            border: none;
            gap:3px;
            font-size:18px ;
            li{
                padding: 4px 15px;
            }
        }
    }
}
@media(min-width:769px) and (max-width:980px){
    .navbar{
        
        .logo-container{
            img{
                width: 200px;
            }
        }
        .middle{
            display: none;
        }
    }
}
@media(min-width:641px) and (max-width:768px){
    .navbar{
        padding: 20px 30px;
        .logo-container{
            img{
                width: 200px;
            }
          
        }
        .middle{
            display: none;
        }
    }
}
@media (min-width:280px) and (max-width:640px){
    .navbar{
        display: none;
    }
    .FlatOfferContainer{
        flex-wrap: wrap;
    }
}
@media(max-width:767px){
    .home{
       
    .navbar{
        display: none;
    }
    .hamburger {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-left: 25px;
        align-items: center;
        width: 100%;
        font-size: 22px;
        cursor: pointer;
        position: relative;
        z-index: 5;
        height: 50px;
    
        .logo-container{
            width: 180px;
            padding: 0 10px 0 3px;
            img{
                display: block;
                width: 100%;
            }
        }
    .menubar{
       width: 40px;
        height: 40px;
        color: #689567;
    }
    .close{
        opacity: 0.5;
        width: 30px;
        height: 30px;
    }
        .hamburger-content {
            display: flex;
            flex-direction: column;
            background-color: #385837;
            color: #ccf6cc;
            align-items: flex-end;
            gap: 10px;
            width: 100%;
            position: absolute;
            z-index: 20;
            padding: 0 40px 20px 0;
            top:1px;
            cursor: pointer;
            // height: 290px;
        }
    }
}
}
.mantine-Carousel-container{
    display: flex;
    
}
.search {
    border: 1px solid black;
    border-radius: 29px;
    padding: 7px 18px;
    display: flex;
    align-items: center;
    width: 55%;
    justify-content: space-between;
    z-index: 1;
    margin-top: 20px;


    input {
        background-color: transparent;
        width: 95%;
        border-right: 3px solid grey;
        font-size: 18px;
        z-index: 1;
    }

    .search-container {

        z-index: 1;
        width: 20px;
        height: 25px;

        img {
            display: block;
            width: 100%;
        }
    }
}
.union {
    position: relative;
    width: 20%;
    background: #F4F7EC;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    @media (max-width: 1051px) {
        width: 40%;
    }
    .unionimg{
        display: block;
    }
  }
  
  .img {
    position: absolute;
    width: 40%;
    top: 48px;

  }
  
  .title {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    span{
        display: block;
        font-size: 12px;
        margin-bottom: 4px;
        font-weight: 300;
    }
  }
  
  .buttonSchedule {
      padding: 6px 54px;
      background-color: #679567;
      border-radius: 6px;
      color: #fff;
      margin-bottom: 10px;
  }
  .buttonSee{
    padding: 6px 54px;
    border: 1px solid #679567;
    border-radius: 6px;
    color: #679567;
    background-color: transparent;
  }
  